@use "./mixin/color" as *;
@use "./mixin/mixin" as *;
.about {
  padding: 180px 0 140px;
  background-color: $hex-white;
  @media screen and (max-width: 999px) {
    padding: 70px 0;
  }
  &_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
    @media screen and (max-width: 1070px) {
      gap: 40px;
    }
    @media screen and (max-width: 999px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &_img {
    max-width: 545px;
    width: 100%;
    min-height: 640px;
    box-sizing: border-box;
    border: 10px solid $orang;
    position: relative;
    @media screen and (max-width: 999px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 450px) {
      min-height: 420px;
    }
    & > img {
      position: absolute;
      display: block;
      left: -40px;
      top: -40px;
    }
  }
  &_content {
    max-width: 605px;
    width: 100%;
    padding: 16px 0 4px;
    @media screen and (max-width: 999px) {
      margin: 0 auto;
    }
    &__title {
      margin-bottom: 33px;
      @media screen and (max-width: 999px) {
        text-align: center;
        &::after {
          @media screen and (max-width: 999px) {
            margin: 23px auto;
          }
        }
      }
    }
    &__text {
      @include font-text;
      line-height: 34px;
      color: #969aa0;
      margin-bottom: 33px;
    }
    &__blocks {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 55px;
    }
    &__block {
      max-width: 180px;
      width: 100%;
      border-right: 1px solid $orang;
      padding-left: 11px;
      &:last-child {
        border-right: none;
      }
      &-number {
        font-family: "Cardo";
        font-weight: 400;
        font-size: 54px;
        line-height: 77px;
        color: $dark-blue;
      }
      &-text {
        display: block;
        font-family: "Inter";
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        color: #969aa0;
      }
    }
  }
  &_contact {
    max-width: 484px;
    width: 100%;
    background-color: $dark-blue;
    @media screen and (max-width: 999px) {
      margin: 0 auto;
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 15px 20px 16px;
      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &__qr {
      max-width: 130px;
      width: 100%;
      max-height: 130px;
      @media screen and (max-width: 450px) {
        margin: 0 auto;
      }
      & > a {
        display: inline-block;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__data {
      padding: 21px 0 10px 10px;
      @media screen and (max-width: 450px) {
        text-align: center;
      }
      &-name {
        font-family: "Cardo";
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: $orang;
        display: inline-block;
        margin-bottom: 10px;
      }
      &-list {
      }
      &-item {
        display: flex;
        gap: 10px;
        margin-bottom: 4px;
        @media screen and (max-width: 450px) {
          justify-content: center;
        }
        & > span {
          font-family: "Inter";
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          color: #b4c7e7;
        }
      }
      &-link {
        font-family: "Inter";
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.19px;
        color: #b4c7e7;
      }
    }
  }
}
